<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="static/images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="static/css/lib/normalize/normalize.css">
    <link rel="stylesheet" href="static/css/lib/swiper/swiper.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap"><a class="header__logo" href=""><img src="static/images/content/logo.png" alt=""></a>
          <div class="header__form-wrap">
            <form class="header__form" action="" method="GET">
              <div class="header__field-wrap">
                <input type="search">
              </div>
              <button class="header__submiting-form" type="submit"></button>
            </form>
            <button class="header__open-search btn-reset">
              <svg class="svg-sprite-icon icon-search">
                <use xlink:href="static/images/sprite/symbol/sprite.svg#search"></use>
              </svg>
            </button>
          </div>
          <div class="header__lang">
            <p>
               PT</p>
          </div>
          <button class="header__burg-menu btn-reset js-burg-menu">
            <svg class="svg-sprite-icon icon-burg">
              <use xlink:href="static/images/sprite/symbol/sprite.svg#burg"></use>
            </svg>
          </button>
          <div class="header__menu-wrap">
            <button class="header__authorization-btn btn-reset">
              <svg class="svg-sprite-icon icon-circle-user">
                <use xlink:href="static/images/sprite/symbol/sprite.svg#circle-user"></use>
              </svg><span>
                 Sign Up or Log in</span>
            </button>
            <nav class="header__menu-nav">
              <ul class="header__menu-list"> 
                <li class="header__list-item"><a href="">Plants and flowers</a></li>
                <li class="header__list-item"><a href="">Plant care</a></li>
                <li class="header__list-item"><a href="">News</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="content">
      <section class="partners">
        <div class="container"> 
          <h2 class="partners__title-section">Recommended for you</h2>
          <div class="partners__slider-wrap swiper js-swiper-patners">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="partners__slide-partner">
                  <div class="partners__img-slide"><img src="static/images/content/obi.png" alt=""></div>
                  <p class="partners__title-partner">ОБИ      </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partners__slide-partner">
                  <div class="partners__img-slide"><img src="static/images/content/lermerlen.png" alt=""></div>
                  <p class="partners__title-partner">Леруа <br> Мерлен  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partners__slide-partner">
                  <div class="partners__img-slide"><img src="static/images/content/obi.png" alt=""></div>
                  <p class="partners__title-partner">ОБИ               </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partners__slide-partner">
                  <div class="partners__img-slide"><img src="static/images/content/lermerlen.png" alt=""></div>
                  <p class="partners__title-partner">Леруа <br> Мерлен </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="banner">
        <div class="container">
          <div class="banner__wrap">
            <div class="banner__content-wrap">
              <div class="banner__title-banner">
                <p>
                   Rubber-bearing ficus (elastic)</p>
              </div>
              <div class="banner__text-content-banner">
                <p>
                   Ficus elastica (Ficus elastica), or rubber-bearing ficus elastica (Ficus elastica), or rubber-bearing ficus</p>
              </div>
            </div>
            <div class="banner__img-banner"><img src="static/images/content/banner.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="product-cards">
        <div class="container"> 
          <div class="product-cards__wrap"> 
            <div class="product-cards__title-wrap"> 
              <h2 class="product-cards__title-section">
                 Plants and flowers</h2><a class="product-cards__see-all link-green" href="">See all</a>
            </div>
            <div class="product-cards__products-all-wrap">
              <div class="product-cards__preview-product-card">
                <div class="product-cards__img-product"> <img src="static/images/content/product-1.png" alt=""></div>
                <div class="product-cards__content-product">
                  <div class="product-cards__rating">
                    <svg class="svg-sprite-icon icon-star">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#star"></use>
                    </svg><span>
                       8.0</span>
                  </div>
                  <h4 class="product-cards__title-product">Orchid</h4><a class="product-cards__detail-info link-green" href="">Review</a>
                </div>
              </div>
              <div class="product-cards__preview-product-card">
                <div class="product-cards__img-product"> <img src="static/images/content/product-2.png" alt=""></div>
                <div class="product-cards__content-product">
                  <div class="product-cards__rating">
                    <svg class="svg-sprite-icon icon-star">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#star"></use>
                    </svg><span>
                       9.0</span>
                  </div>
                  <h4 class="product-cards__title-product">Pions</h4><a class="product-cards__detail-info link-green" href="">Review</a>
                </div>
              </div>
              <div class="product-cards__preview-product-card">
                <div class="product-cards__img-product"> <img src="static/images/content/product-3.png" alt=""></div>
                <div class="product-cards__content-product">
                  <div class="product-cards__rating">
                    <svg class="svg-sprite-icon icon-star">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#star"></use>
                    </svg><span>
                       5.6</span>
                  </div>
                  <h4 class="product-cards__title-product">Aloe</h4><a class="product-cards__detail-info link-green" href="">Review</a>
                </div>
              </div>
              <div class="product-cards__preview-product-card">
                <div class="product-cards__img-product"> <img src="static/images/content/product-4.png" alt=""></div>
                <div class="product-cards__content-product">
                  <div class="product-cards__rating">
                    <svg class="svg-sprite-icon icon-star">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#star"></use>
                    </svg><span>
                       7.5</span>
                  </div>
                  <h4 class="product-cards__title-product">Chrysanthemum</h4><a class="product-cards__detail-info link-green" href="">Review</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="publications">
        <div class="container">
          <div class="publications__wrap"> 
            <div class="publications__title-wrap"> 
              <h2 class="publications__title-section">
                 Plant care</h2><a class="publications__see-all link-green" href="">See all</a>
            </div>
            <div class="publications__slider-wrap swiper js-swiper-publications">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="publications__slide-public">
                    <div class="publications__img-public"><img src="static/images/content/news-1.png" alt=""></div>
                    <h4 class="publications__title-public">Pots for plants</h4>
                    <p class="publications__text-content-public">Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble</p><a class="publications__detail-info btn-green" href="">Go over</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="publications__slide-public">
                    <div class="publications__img-public"><img src="static/images/content/news-2.png" alt=""></div>
                    <h4 class="publications__title-public">Pots for plants</h4>
                    <p class="publications__text-content-public">Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble</p><a class="publications__detail-info btn-green" href="">Go over</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="publications__slide-public">
                    <div class="publications__img-public"><img src="static/images/content/news-1.png" alt=""></div>
                    <h4 class="publications__title-public">Pots for plants</h4>
                    <p class="publications__text-content-public">Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble</p><a class="publications__detail-info btn-green" href="">Go over</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <div class="news__wrap">
            <div class="news__title-wrap"> 
              <h2 class="news__title-section">
                 News</h2><a class="news__see-all link-blue" href="">See all</a>
            </div>
            <div class="news__preview-news-wrap">
              <div class="news__img-news"><img src="static/images/content/news-2.png" alt=""></div>
              <div class="news__content-news">
                <p class="news__title-news">Indoor flowers and potted plants</p>
                <p class="news__date-news">16.06.21</p>
                <div class="news__qauntity-views">
                  <svg class="svg-sprite-icon icon-eye">
                    <use xlink:href="static/images/sprite/symbol/sprite.svg#eye"></use>
                  </svg><span>
                     16</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__rating">
            <p>18+</p>
          </div>
          <div class="footer__info-company">
            <p>Our website is intended for informational purposes only and is not an advertisement. © 2018 - 2021</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="static/js/lib/swiper/swiper.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>